<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" type="text/css" rel="stylesheet" />
  <link href="/assets/libs/bootstrap@5.1.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" /> -->
  <link href="/assets/css/default.css" type="text/css" rel="stylesheet" />
  <link href="/assets/css/components.css" type="text/css" rel="stylesheet" />
  <link href="/assets/css/custom.css" type="text/css" rel="stylesheet" />

  <script src="/assets/libs/font-awesome@5.15.3/js/all.min.js"></script>
  <script src="/assets/libs/jquery/jquery-3.6.0.min.js"></script>
  
  <link href="/assets/plugins/flatpickr@4.6.9/css/flatpickr.min.css" type="text/css" rel="stylesheet" />
  <link href="/assets/plugins/flatpickr@4.6.9/css/themes/material_red.css" type="text/css" rel="stylesheet" />
  <script src="/assets/plugins/flatpickr@4.6.9/js/flatpickr.js"></script>
  <script src="/assets/plugins/flatpickr@4.6.9/js/ko.js"></script>
</head>

<body>
  <div class="doc-wrap">
    <header class="doc-header">
      <div class="doc-header__inner">
        <h1 class="doc-header__logo"><a class="doc-header__logo-link" href="#">알콩달콩</a></h1>
        <div class="doc-header__title">경남은행 콩시스템 관리자</div>
        <aside class="doc-header__aside">
          <div class="doc-header__user">
            <strong class="doc-header__user-name">홍길동(활빈당지부)</strong>
          </div>
          <div class="doc-header__logout">
            <a href="#"><i class="fas fa-sign-out-alt"></i>로그아웃</a>
          </div>
        </aside>
      </div>
    </header>
    <nav class="doc-nav">
      <div class="doc-nav__inner">
        <div class="doc-nav__dashboard">
          <a class="doc-nav__link" href="/index.html">
            <span class="doc-nav__text">Dashboard</span>
          </a>
        </div>
        <div class="doc-nav__1depth">
          <button type="button" class="doc-nav__button">
            <span class="doc-nav__text">사용자 관리</span>
            <span class="doc-nav__icon"><i class="fas fa-chevron-down" style="width:12px"></i></span>
          </button>
          <!-- 활성화 메뉴 addClass - doc-nav__2depth--is-active  추가-->
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/01.manage/01.user.html">
              <span class="doc-nav__text">사용자 정보관리</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/01.manage/02.manage.html">
              <span class="doc-nav__text">관리자 정보관리</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/01.manage/03.group_menu.html">
              <span class="doc-nav__text">그룹별 메뉴관리</span>
            </a>
          </div>
        </div>

        <div class="doc-nav__1depth  ">
          <button type="button" class="doc-nav__button">
            <span class="doc-nav__text">콩설정 관리</span>
            <span class="doc-nav__icon"><i class="fas fa-chevron-down" style="width:12px"></i></span>
          </button>
          <div class="doc-nav__2depth ">
            <a class="doc-nav__link" href="/pages/02.kong/01.kongsetting.html">
              <span class="doc-nav__text">콩 설정 관리</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/02.kong/02.kongcount.html">
              <span class="doc-nav__text">콩 수량 조정</span>
            </a>
          </div>
        </div>

        <div class="doc-nav__1depth">
          <button type="button" class="doc-nav__button">
            <span class="doc-nav__text">상품설정 관리</span>
            <span class="doc-nav__icon"><i class="fas fa-chevron-down" style="width:12px"></i></span>
          </button>
          <div class="doc-nav__2depth ">
            <a class="doc-nav__link" href="/pages/03.product/01.add.html">
              <span class="doc-nav__text">상품 등록관리</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/03.product/02.history.html">
              <span class="doc-nav__text">상품지급내역관리</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/03.product/03.manage.html">
              <span class="doc-nav__text">상품담당자 관리</span>
            </a>
          </div>
        </div>

        <div class="doc-nav__1depth ">
          <button type="button" class="doc-nav__button">
            <span class="doc-nav__text">공지사항 관리</span>
            <span class="doc-nav__icon"><i class="fas fa-chevron-down" style="width:12px"></i></span>
          </button>
          <div class="doc-nav__2depth ">
            <a class="doc-nav__link" href="/pages/04.notice/01.notice.html">
              <span class="doc-nav__text">공지사항 관리</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/04.notice/02.popup.html">
              <span class="doc-nav__text">팝업 관리</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/04.notice/03.push.html">
              <span class="doc-nav__text">푸시 관리</span>
            </a>
          </div>
        </div>

        <div class="doc-nav__1depth  doc-nav__1depth--is-active">
          <button type="button" class="doc-nav__button">
            <span class="doc-nav__text">통계 관리</span>
            <span class="doc-nav__icon"><i class="fas fa-chevron-down" style="width:12px"></i></span>
          </button>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/05.statistics/01.user.html">
              <span class="doc-nav__text">사용자 통계</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/05.statistics/02.enter.html">
              <span class="doc-nav__text">접속 통계</span>
            </a>
          </div>
          <div class="doc-nav__2depth doc-nav__2depth--is-active">
            <a class="doc-nav__link" href="/pages/05.statistics/03.kong.html">
              <span class="doc-nav__text">전체콩 현황 통계</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/05.statistics/04.rank.html">
              <span class="doc-nav__text">부점/직급별 통계</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/05.statistics/05.employee.html">
              <span class="doc-nav__text">직원별 통계</span>
            </a>
          </div>
          <div class="doc-nav__2depth">
            <a class="doc-nav__link" href="/pages/05.statistics/06.product.html">
              <span class="doc-nav__text">상품별 통계</span>
            </a>
          </div>
        </div>



      </div>
    </nav>
    <main class="doc-main">
      <div class="doc-contents">
        <nav class="breadcrumb">
          <a class="breadcrumb__home" href="#"><i style="width:18px" class="fas fa-home"></i></a>

          <span class="breadcrumb__arrow"><i class="fas fa-chevron-right"></i></span>
          <a href="" class="breadcrumb__link">통계 관리</a>

          <span class="breadcrumb__arrow"><i class="fas fa-chevron-right"></i></span>
          <a href="" class="breadcrumb__link">전체콩 현황 통계</a>
        </nav>
        <h2 class="page-title">전체콩 현황 통계</h2>

        <section class="page-section">
          <h3 class="page-section__title">조회조건</h3>
          <div class="filter-wrap">
            <div class="filter-row">
              <div class="filter-cell__title">
                조회기간
                <span class="form-checkbox"></span>(전체: <input id="checkboxNormal" type="checkbox">)</span>
              </div>
              <div class="filter-cell__contents">
                <div class="form-group">
                  <span class="form-label">시작일:&nbsp;</span>
                  <span class="form-datepicker">
                    <input type="text" class="datepicker">
                  </span>
                  <span class="form-label">&nbsp;~ 종료일:&nbsp;</span>
                  <span class="form-datepicker">
                    <input type="text" class="datepicker">
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="page-section">
          <h3 class="page-section__title">전체 콩현황</h3>
          <div class="table">
            <table>
              <caption></caption>
              <colgroup></colgroup>
              <thead>
                <tr>
                  <th>배분알콩수</th>
                  <th>사용알콩수</th>
                  <th>알콩사용률</th>
                  <th>답장응답수</th>
                  <th>답장응답률</th>
                  <th>황금콩 전환수</th>
                  <th>상품전환 수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>230,000</td>
                  <td>115,000</td>
                  <td>50.0%</td>
                  <td>56,000</td>
                  <td>48.7%</td>
                  <td>1,000</td>
                  <td>500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>


        <section class="page-section">
          <h3 class="page-section__title">알콩 사용 랭킹</h3>
          <div class="form-group" style="margin-bottom: 12px;">
            <span class="form-label">조회조건: </span>
            <span class="form-number--sm">
              <input type="number" value="5"/>
            </span>
            <span class="form-label">건</span>
          </div>
          <div class="table">
            <table>
              <caption></caption>
              <colgroup></colgroup>
              <thead>
                <tr>
                  <th>랭킹</th>
                  <th>부점</th>
                  <th>행번</th>
                  <th>이름</th>
                  <th>부여 알콩수</th>
                  <th>사용 알콩수</th>
                  <th>알콩 사용률</th>
                  <th>수신 답장수</th>
                  <th>답장 수신율</th>
                  <th>받은 달콩수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>디지털금융개발부</td>
                  <td>100685</td>
                  <td>김성휘</td>
                  <td>92</td>
                  <td>92</td>
                  <td>100%</td>
                  <td>46</td>
                  <td>50.0%</td>
                  <td><button class="button button--type-link-sm" data-layer="#popupBeanStat">500</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>디지털금융개발부</td>
                  <td>100685</td>
                  <td>김성휘</td>
                  <td>92</td>
                  <td>92</td>
                  <td>100%</td>
                  <td>46</td>
                  <td>50.0%</td>
                  <td><button class="button button--type-link-sm" data-layer="#popupBeanStat">500</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>디지털금융개발부</td>
                  <td>100685</td>
                  <td>김성휘</td>
                  <td>92</td>
                  <td>92</td>
                  <td>100%</td>
                  <td>46</td>
                  <td>50.0%</td>
                  <td><button class="button button--type-link-sm" data-layer="#popupBeanStat">500</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>디지털금융개발부</td>
                  <td>100685</td>
                  <td>김성휘</td>
                  <td>92</td>
                  <td>92</td>
                  <td>100%</td>
                  <td>46</td>
                  <td>50.0%</td>
                  <td><button class="button button--type-link-sm" data-layer="#popupBeanStat">500</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>디지털금융개발부</td>
                  <td>100685</td>
                  <td>김성휘</td>
                  <td>92</td>
                  <td>92</td>
                  <td>100%</td>
                  <td>46</td>
                  <td>50.0%</td>
                  <td><button class="button button--type-link-sm" data-layer="#popupBeanStat">500</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="button-group">
            <div class="button-group--position-left">
              <button type="button" class="button button--outline-secondary">엑셀저장</button>
            </div>
          </div>
        </section>


        <section class="page-section">
          <h3 class="page-section__title">달콩 사용 랭킹</h3>
          <div class="form-group" style="margin-bottom: 12px;">
            <span class="form-label">조회조건: </span>
            <span class="form-number--sm">
              <input type="number" value="5"/>
            </span>
            <span class="form-label">건</span>
          </div>
          <div class="table">
            <table>
              <caption></caption>
              <colgroup></colgroup>
              <thead>
                <tr>
                  <th>랭킹</th>
                  <th>부점</th>
                  <th>행번</th>
                  <th>이름</th>
                  <th>받은 달콩 수</th>
                  <th>답장 발송 수</th>
                  <th>답장 응답율</th>
                  <th>황금콩 전환 수</th>
                  <th>선물 전환 수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <tr>
                    <td>1</td>
                    <td>디지털금융개발부</td>
                    <td>100685</td>
                    <td>김성휘</td>
                    <td>700</td>
                    <td>480</td>
                    <td>68.6%</td>
                    <td>10</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>디지털금융개발부</td>
                    <td>100685</td>
                    <td>김성휘</td>
                    <td>700</td>
                    <td>480</td>
                    <td>68.6%</td>
                    <td>10</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>디지털금융개발부</td>
                    <td>100685</td>
                    <td>김성휘</td>
                    <td>700</td>
                    <td>480</td>
                    <td>68.6%</td>
                    <td>10</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>디지털금융개발부</td>
                    <td>100685</td>
                    <td>김성휘</td>
                    <td>700</td>
                    <td>480</td>
                    <td>68.6%</td>
                    <td>10</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>디지털금융개발부</td>
                    <td>100685</td>
                    <td>김성휘</td>
                    <td>700</td>
                    <td>480</td>
                    <td>68.6%</td>
                    <td>10</td>
                    <td>1</td>
                  </tr>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="button-group">
            <div class="button-group--position-left">
              <button type="button" class="button button--outline-secondary">엑셀저장</button>
            </div>
          </div>
        </section>

      </div>
    </main>


  </div>


  <!-- 받은상품수 팝업 -->
  <div class="layer" id="popupBeanStat">
    <div class="layer-dim"></div>
    <article class="layer-article" style="width: 800px;">
      <header class="layer-header">
        <h1 class="layer-header__title">명단</h1>
      </header>
      <div class="layer-body">
        <div class="layer-contents">
          <div class="table">
            <table>
              <caption></caption>
              <colgroup></colgroup>
              <thead>
                <tr>
                  <th>상품전환 일련번호</th>
                  <th>소속</th>
                  <th>행번</th>
                  <th>이름</th>
                  <th>상품전환신청일</th>
                  <th>상품 일련번호</th>
                  <th>상품명</th>
                  <th>황금콩 개수</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>S100685_001</td>
                  <td>디지털 금융개발부</td>
                  <td>100685</td>
                  <td>김성휘</td>
                  <td>2021-10-01</td>
                  <td>0001</td>
                  <td>스타벅스 텀블러</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>S100685_001</td>
                  <td>디지털 금융개발부</td>
                  <td>100685</td>
                  <td>김성휘</td>
                  <td>2021-10-01</td>
                  <td>0001</td>
                  <td>스타벅스 텀블러</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>S100685_001</td>
                  <td>디지털 금융개발부</td>
                  <td>100685</td>
                  <td>김성휘</td>
                  <td>2021-10-01</td>
                  <td>0001</td>
                  <td>스타벅스 텀블러</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
      <footer class="layer-footer">
        <div class="button-group">
          <button type="button" class="button button--flat-warning" data-layerBtnClose>닫기</button>
          <button type="button" class="button button--flat-secondary">엑셀저장</button>
        </div>
      </footer>
    </article>
  </div>
  <!-- // 상품전환수 팝업 -->



  <!-- <script src="/assets/libs/bootstrap@5.1.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script> -->


  <script src="/assets/js/common.js"></script>





  <script>
    $(document).ready(function () {
      console.log('??')

    })
  </script>

</body>

</html>